plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.3'
    id "io.spring.dependency-management" version '1.0.13.RELEASE'
    id "io.freefair.lombok" version "6.5.1"
}

group 'com.androsor'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.postgresql:postgresql'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}

wrapper {
    gradleVersion '7.5.1'
}