plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.3'
    id "io.spring.dependency-management" version '1.0.13.RELEASE'
    id "io.freefair.lombok" version "6.5.1"
}

group 'com.androsor'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
    implementation 'org.springframework.data:spring-data-envers'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

wrapper {
    gradleVersion '7.5.1'
}